> 注意：以下都是摘抄labuladong的算法小抄---[动态规划解题套路框架 :: labuladong的算法小抄 (gitee.io)](https://labuladong.gitee.io/algo/3/25/69/)

题目链接：[https://leetcode.cn/problems/fibonacci-number/](https://leetcode.cn/problems/fibonacci-number/)

题目难度：简单



> 这道题的初始解法是采用递归的思想来解题，优化可以采用动态规划的思想来优化



**递归算法的时间复杂度怎么计算？就是用子问题个数乘以解决一个子问题需要的时间**。

首先计算子问题个数，即递归树中节点的总数。显然二叉树节点总数为指数级别，所以子问题个数为 O(2^n)。

然后计算解决一个子问题的时间，在本算法中，没有循环，只有 `f(n - 1) + f(n - 2)` 一个加法操作，时间为 O(1)。

所以，这个算法的时间复杂度为二者相乘，即 O(2^n)，指数级别，爆炸。

观察递归树，很明显发现了算法低效的原因：存在大量重复计算，比如 `f(18)` 被计算了两次，而且你可以看到，以 `f(18)` 为根的这个递归树体量巨大，多算一遍，会耗费巨大的时间。更何况，还不止 `f(18)` 这一个节点被重复计算，所以这个算法及其低效。

这就是动态规划问题的第一个性质：**重叠子问题**。下面，我们想办法解决这个问题。



**带备忘录的递归解法**

明确了问题，其实就已经把问题解决了一半。即然耗时的原因是重复计算，那么我们可以造一个「备忘录」，每次算出某个子问题的答案后别急着返回，先记到「备忘录」里再返回；每次遇到一个子问题先去「备忘录」里查一查，如果发现之前已经解决过这个问题了，直接把答案拿出来用，不要再耗时去计算了。

一般使用一个数组充当这个「备忘录」，当然你也可以使用哈希表（字典），思想都是一样的。



![img](resources/%E5%85%A5%E9%97%A8-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0.assets/2.jpg)



题解源码：

```java
static class Solution {
        public int fib(int n) {
            int[] dp = new int[n + 1];
            return calculate(n, dp);
        }

        public int calculate(int v, int[] dp) {
            if (v == 1 || v == 0) return v;
            if (dp[v] != 0) return dp[v];
            dp[v] = calculate(v - 1, dp) + calculate(v - 2, dp);
            return dp[v];
        }
}
```

